<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    

    <title>Veterinaria</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Veterinaria Perfecto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSuportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./term.html">Terminos y condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios y Proyectos</a></li>
          <li class="nav-item "><a class="nav-link" href="./suscripcion.html">Voluntariados</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Contacto</h1>

    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>       
      <h2>Cuentanos tu experiencia en nuestros hospitales.</h2>
      <form>
        <div class ="form-row">
          <div class="form-group col-sm-6">
            <label>Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Ingrese su nombre">
          </div>


          <div class="form-group col-sm-6">
            <label>Apellido</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Ingrese sus apellido">
          </div>

        </div>



        <div class ="form-row">
          <div class ="form-group col-sm-6">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email"
              placeholder="Ingrese su email">
          </div>

          <div class="form-group col-sm-6">
            <label for="Hospital">Hospital</label>
            <select id="Hospital" class = "form-control">

              <option>Hospital Zona 1</option>
              <option>Hospital Zona 2</option>
              <option>Hospital Zona Norte</option>
              <option>Hospital Zona Sur</option>
              <option>Hospital Zona Occidente</option>
              <option>Hospital Zona Oriente</option>
            </select>
          </div>

        </div>  
        <div class="form-group">
          <label for="cometario">Cometario</label>
          <textarea id="coment" class="form-control" rows="5"></textarea>
        </div>

        <div class="form-group">
           <div class="form-check">
              <input type="checkbox" class="form-check-input" id="contactarme">
              <label class="form-check-label" for="contactarme">Contactame</label>
            </div>

        </div>

        <button type="submit" class ="btn btn-outline-primary">Enviar</button>
      </form>

    </div>
    <footer>
      <div class="row">
        <div class = "col-sm d-flex flex-column" align="left">
          <h3>Encuentranos como</h3>
          <a href="https://www.facebook.com" target="_blank"><span class="oi oi-people"></span> Veterinaria Perfecta</a>
          <a href="https://twitter.com" target="_blank"><span class="oi oi-person"></span> @VeterinariaPP</a>
        </div>
        <div class = "col-sm d-flex flex-column" align="center">
            <h3>Dirección principal</h3>
            <address>
              <strong>Veterinaria Perfecto</strong></br>

              <span class="oi oi-home"></span> 1ra Avenida, 3ra calle, Zona 1, Guatemala, Guatemala.</br>
            </address>
        </div>
        <div class = "col-sm d-flex flex-column " align="right">
          <h3>Contacto:</h3>

          <p><span class="oi oi-phone"></span> +502 4321-3432</p>

          <p><span class="oi oi-inbox"></span> micorreo@gmail.com</p>
        </div>        
      </div>
    </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>