<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Veterinaria</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Veterinaria Perfecto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSuportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./term.html">Terminos y condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios y Proyectos</a></li>
          <li class="nav-item "><a class="nav-link" href="./suscripcion.html">Voluntariados</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Veterinaria Perfecto</h1>
      <h6 class = "display-5">Nuestros hospitales siempre cuidando de tus animales.</h6>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>      
      <div class="d-flex flex-wrap">
        <div class="col-sm-4">
            <p>
              <h2>¿Qué esperas?</h2>
              Con la experiencia brindada por nuestros medicos tus animales de trabajo/mascotas estaran sanos.
            </p>
       </div>
        <div class="col-sm-4">
            <p>
              <h2>¿Quienes somos?</h2>
              Grupo de profesionales con la misión de mantener la salud de los animales que vengan a nuestro consultorio.
            </p>
        </div>
        <div class="col-sm-4">
            <p>
              <h2>Veterinaria</h2>
                Con mas de 20 años de experiencia, la Veterianari Perfecto ofrece todos sus servicios a todas las personas con animales a su cuidado, con
                o sin dinero suficiente.
            </p>
        </div>

      </div> 

      <hr>
          <img src="./images/PerroDeVolcan.jpg" class="img-fluid" alt="Responsive">
      </hr>

      <hr> <div class="card-columns">
          
          <div class="card card-hospitales justify-content-between ml-2">
              <div class = "card-body">
               
              <h5 class = "card-title">Veterinaria Zona 1</h5>
              <h6 class = "card-subtitle">Capital</h6>
              <img class = "card-img-top" src="./images/Z1.jpg" >
                <p class = "card-text">
                  Hospital central, servicio 24/7.
                </p>
              </div>

              <div>
                <button class="btn btn-info" type="submit"><span class="oi oi-medical-cross"></span> Hospital Zona 1</button>
              </div>
          </div>

          <div class="card card-hospitales justify-content-between ml-2">
            <div class = "card-body">
               
              <h5 class = "card-title">Veterinaria Zona 2</h5>
              <h6 class = "card-subtitle">Capital</h6>
              <img class = "card-img-top" src="./images/Z2.jpg">            
               <p class = "card-text">
                  Hospital para animales de trabajo en la capital.
               </p>
            </div>
            <div>
                <button class="btn btn-info" type="submit"><span class="oi oi-medical-cross"></span> Hospital Zona 2</button>
            </div>
          </div>

          <div class="card card-hospitales justify-content-between ml-2">
            <div class = "card-body">
               
                <h5 class = "card-title">Veterinaria Zona Occidente</h5>
                <img class = "card-img-top" src="./images/XLA.jpg">              
                <p class = "card-text">
                  Hospital ubicado zona 1 de Xela.
               </p>
            </div>
            <div>
                <button class="btn btn-info" type="submit"><span class="oi oi-medical-cross"></span> Hospital Zona Occidente</button>
            </div>
          </div>

          <div class="card card-hospitales justify-content-between ml-2">
            <div class = "card-body">
               
               <h5 class = "card-title">Veterinaria Zona Oriente</h5>
               <img class = "card-img-top" src="./images/ZP.jpg">
               <p class="card-text">
                  Hospital ubicado zona 1 de Zacapa, Zacapa.
               </p>
            </div>
            <div>
                <button class="btn btn-info" type="submit"><span class="oi oi-medical-cross"></span> Hospital Oriente</button>
            </div>
          </div>

          <div class="card card-hospitales justify-content-between ml-2">
            <div class="card-body">
               
                <h5 class = "card-title">Veterinaria Zona Norte</h5>
                <img class = "card-img-top" src="./images/AVP.jpg">             
                <p class = "card-text">
                  Hospital ubicado en Cobán, Alta Verapaz.
               </p>
            </div>
            <div>
                <button class="btn btn-info" type="submit"><span class="oi oi-medical-cross"></span> Hospital Norte</button>
            </div>
          </div>

          <div class="card card-hospitales justify-content-between ml-2">
            <div class = "card-body">
               
               <h5 class="card-title">Veterinaria Zona Sur</h5>
               <img class = "card-img-top" src="./images/ESC.jpg">
               <p class = "card-text">
                  Hospital ubicado en Escuintla, Escuintla.
               </p>
            </div>
            <div>
                <button class="btn btn-info" type="submit"><span class="oi oi-medical-cross"></span> Hospital Sur</button>
            </div>
          </div>
      </div>
      </hr>



    

 


    </div>
    <footer>
      <div class="row">
        <div class = "col-sm d-flex flex-column" align="left">
          <h3>Encuentranos como</h3>
          <a href="https://www.facebook.com" target="_blank"><span class="oi oi-people"></span> Veterinaria Perfecta</a>
          <a href="https://twitter.com" target="_blank"><span class="oi oi-person"></span> @VeterinariaPP</a>
        </div>
        <div class = "col-sm d-flex flex-column" align="center">
            <h3>Dirección principal</h3>
            <address>
              <strong>Veterinaria Perfecto</strong></br>

              <span class="oi oi-home"></span> 1ra Avenida, 3ra calle, Zona 1, Guatemala, Guatemala.</br>
            </address>
        </div>
        <div class = "col-sm d-flex flex-column " align="right">
          <h3>Contacto:</h3>

          <p><span class="oi oi-phone"></span> +502 4321-3432</p>

          <p><span class="oi oi-inbox"></span> micorreo@gmail.com</p>
        </div>        
      </div>
    </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>