<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Veterinaria</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Veterinaria Perfecto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSuportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./term.html">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios y Proyectos</a></li>
          <li class="nav-item "><a class="nav-link" href="./suscripcion.html">Voluntariados</a></li>          
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Precios y Proyectos</h1>

    </div>
    <div class="container">
   
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios y proyectos</li>
        </ol>
      </nav>      

      <div class="jumbotron jumbotron-fluid jumbo-pp" for = "productos">
          <div class="container">
                <h1 class="display-4">Productos</h1>
                <p class="lead">Productos en tienda.</p>
          </div>
      </div>

      <div class = "table-responsive">
        <table class="table table-striped" id="productos">
          <thead class="thead-dark">
            <th>Producto</th>
            <th>Marca</th>
            <th>Precio</th>
            <th></th>
          </thead>
          <tbody>
            <tr>
              <td>a</td>
              <td>b</td>
              <td>c</td>
              <td><button type="button" class="btn btn-success"><span class="oi oi-cart"></span></button></td>
            </tr>
            <tr>
              <td>a</td>
              <td>b</td>
              <td>c</td>
              <td><button type="button" class="btn btn-success"><span class="oi oi-cart"></span></button></td>
            </tr>
            <tr>
              <td>a</td>
              <td>b</td>
              <td>c</td>
              <td><button type="button" class="btn btn-success"><span class="oi oi-cart"></span></button></td>
            </tr>
          </tbody>
        </table>
      </div>


      <div class="jumbotron jumbotron-fluid jumbo-pp" for = "proyectos">
          <div class="container">
                <h1 class="display-4">Proyectos</h1>
                <p class="lead">Proyectos realizados en nuestras instalaciones.</p>
          </div>
      </div>
      <div class = "table-responsive">
          <table class="table table-striped" id="proyectos">
            <thead class="thead-dark">
              <th>Nombre de proyecto</th>
              <th>Objetivo</th>
              <th>Region</th>
              <th></th>
            </thead>
            <tbody>
              <tr>
                <td>d</td>
                <td>e</td>
                <td>H1</td>
                <td><button type="button" class="btn btn-success"><span class="oi oi-plus"></span> Ofertar</button></td>
              </tr>
              <tr>
                <td>d</td>
                <td>e</td>
                <td>H1</td>
                <td><button type="button" class="btn btn-success"><span class="oi oi-plus"></span> Ofertar</button></td>
              </tr>

              <tr>
                <td>d</td>
                <td>e</td>
                <td>H1</td>
                <td><button type="button" class="btn btn-success"><span class="oi oi-plus"></span> Ofertar</button></td>
              </tr>

            </tbody>
          </table>
      </div>


      <hr>
      <div class ="d-flex flex-wrap">
          <div class = "card-ayuda d-flex flex-column justify-content-between">
            <div>
            <p>
            <h3>¿No tienes las posibilidades economicas para costear un tratamiento?</h3>
            En Veterinaria Perfecto, estamos dispuestos a echarte una mano, solo llena el siguiente formulario.
            </p>
            </div>
            <div><button class="btn btn-info" type="submit">Ir a formulario</button></div>
          </div>
      </div>
      </hr>

    </div>
    <footer>
      <div class="row">
        <div class = "col-sm d-flex flex-column" align="left">
          <h3>Encuentranos como</h3>
          <a href="https://www.facebook.com" target="_blank"><span class="oi oi-people"></span> Veterinaria Perfecta</a>
          <a href="https://twitter.com" target="_blank"><span class="oi oi-person"></span> @VeterinariaPP</a>
        </div>
        <div class = "col-sm d-flex flex-column" align="center">
            <h3>Dirección principal</h3>
            <address>
              <strong>Veterinaria Perfecto</strong></br>

              <span class="oi oi-home"></span> 1ra Avenida, 3ra calle, Zona 1, Guatemala, Guatemala.</br>
            </address>
        </div>
        <div class = "col-sm d-flex flex-column " align="right">
          <h3>Contacto:</h3>

          <p><span class="oi oi-phone"></span> +502 4321-3432</p>

          <p><span class="oi oi-inbox"></span> micorreo@gmail.com</p>
        </div>        
      </div>
    </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>