<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">    

    <title>Veterinaria</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Veterinaria Perfecto</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSuportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./precios.html">Precios y Proyectos</a></li>
          <li class="nav-item "><a class="nav-link" href="./suscripcion.html">Voluntariados</a></li>          
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Terminos y condiciones</h1>

    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
        </ol>
      </nav>       
      <h2>Terminos</h2>
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>
    <footer>
      <div class="row">
        <div class = "col-sm d-flex flex-column" align="left">
          <h3>Encuentranos como</h3>
          <a href="https://www.facebook.com" target="_blank"><span class="oi oi-people"></span> Veterinaria Perfecta</a>
          <a href="https://twitter.com" target="_blank"><span class="oi oi-person"></span> @VeterinariaPP</a>
        </div>
        <div class = "col-sm d-flex flex-column" align="center">
            <h3>Dirección principal</h3>
            <address>
              <strong>Veterinaria Perfecto</strong></br>

              <span class="oi oi-home"></span> 1ra Avenida, 3ra calle, Zona 1, Guatemala, Guatemala.</br>
            </address>
        </div>
        <div class = "col-sm d-flex flex-column " align="right">
          <h3>Contacto:</h3>

          <p><span class="oi oi-phone"></span> +502 4321-3432</p>

          <p><span class="oi oi-inbox"></span> micorreo@gmail.com</p>
        </div>        
      </div>
    </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>